*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
/* font-family: 'Poppins', sans-serif; */
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: white;
    color: rgb(132, 78, 78);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
    
.logo img{
    max-width: 100%;
    width: 300px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position:relative
}
.navlist a{
    font-size: 15px;
    color: black;
   font-weight: 500;
   padding: 10px 27px;
   }
.navlist a::after{
   content: '';
   position: absolute;
   width: 0%;
   height: 2px;
   background: pink;
   bottom: -3px;
   left: 0;
   transition: ease .40s;

}
.navlist a:hover::after{
    width:100%;
}
#menu-icon{
    font-size: 35px;
    color: rgb(155, 55, 24);
    /* z-index: 10001; */
    cursor: pointer;
    display: none;
}

 .top-btn{
    display: inline-block;
    padding: 9px 5px;
    background: transparent;
    border: 2px solid red;
    border-radius: 10px;
    color:rgb(210, 28, 28);
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 700;
    transition: ease .50s;

}
.top-btn:hover{
    transform: scale(1.1);
    background: rgb(227, 24, 21);
    border: 2px red;
    color: white
}
section{
    padding:100px 18%;
}
.solutio{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    /* background: url("https://tse2.mm.bing.net/th?id=OIP.xzTRZHJAnfIuz8qX2Z1mkQHaEo&pid=Api&P=0&h=180"); */
    /* background: url("https://tse4.mm.bing.net/th?id=OIP.NfFhTSxEndiClX3FbMakxQHaE8&pid=Api&P=0&h=180"); */
    
    background:url("images/hero-city-opt.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap:4rem;
    margin-top: 120px;
    margin-bottom: 140px;
}
.solution-text h1{
    margin:10px 0px 25px;
    font-size: 95px;
    line-height: 1;
    font-weight: 1000;
    color: black;
}
.solution-text h3{
    margin:10px 0px 25px;
    font-size: 35px;
    line-height: 1;
    font-weight: 1000;
    color: black;

}
.solution-text p{
    font-size: 25px;
    color: rgb(110, 94, 94);
    /* line-height: 28px; */
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    color: rgb(250, 247, 247);
    background:red;
    font-size: 15px;
    padding: 10px 40px;
    font-weight: 800;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}

    .col{
        position: relative;
        /* margin-top: 1px; */
    }

.portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}

.col img{
    max-width: 100%;
    width: 700px;
    height: 300px;
    object-fit: cover;
    /* border-radius: 12px; */

}
.col img :hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
    cursor: pointer;
}
.layer{
    text-align: start;
}

.col h3{
    font-size: 25px;
    color: rgb(248, 97, 51);
     margin-top: 3.5rem;

}
.col h3:hover::after{
    width:100%;
}
.col h3::after{
    content: '';
    position: absolute;
    /* width: 0%; */
    height: 2px;
    background: rgb(247, 23, 60);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
 
 }

/* Fourth part */

 .imag{
    background: rgb(214, 198, 230);
    width: 100%;
    height: 50px;
 }

 .para img h3{
    display: inline-flex;

position: relative;
    
justify-content: grid; 
 border-bottom: 2px;
 width: 35px;
    height: 35px;
}
.para h3{
    margin-left: 5px;
    height: 15px;
    width: 272px;
    font-weight: 100;
}
.paraa {
    text-align: center;
    font-size: large;
    font-weight: 500px;
    color: black;
}
.ima img{
    max-width: 100%;
    width: 100px;
    height: auto;
    display: flex;
}

.sec{
    display: flex;
}

 .sec h2{

        font-size: 25px;
        color: rgb(248, 97, 51);
         margin-top: 3.5rem;
    
    }
    
    .sec h2::after{
        content: '';
        position: absolute;
        height: 2px;
        background: rgb(247, 23, 60);
        bottom: -3px;
        left: 0;
        transition: ease .40s;
     
     }
     .sec h3{
        margin-top: 4rem;
        
        left: 0;
     }
     .sec h1{
        margin-top: 2rem;
     }

     /* 5th part */
     .sars{
        text-align: center;
     }
     .sar{
        /* background-color: rgb(204, 204, 240); */
        width: 100%;
        height: 5px;

        margin-top: 50px;
     }
     .car{
        margin-top: 250px;
                background-color: rgb(204, 204, 240);
                width: 100%;
                height: 5px;

     }

     .abt{
        display: inline-block;
        padding: 9px 5px;
        background: red;
        border: 2px solid red;
        border-radius: 10px;
        color:rgb(249, 246, 246);
        letter-spacing: 1px;
        font-size: 12px;
        font-weight: 700;
        transition: ease .50s;

    
    }
    .abt:hover{
        transform: scale(1.1);
        background: rgb(245, 243, 243);
        border: 2px red;
        color: rgb(223, 44, 44);
    }
    .sars h1{
        color: #191919;
        font-size: 30px;
        margin-top: 0.01rem;
    }

    /* 6th part */
    .carb img{
        height: 415px;
        width: 585px;
    }
    .aa{
        display: flex;
    }
    .con h1{
        font-size: 30px;
        margin-left: 25px;
    }
    .con p{
        font-size: 17px;
        margin-left: 25px;
    }
    .con h3{
        font-size: 24px;
        color: rgb(33, 31, 29);
        margin-top: 60px;
        margin-left: 25px;
    }
    .carc img{
        height: 415px;
        width: 585px;
        float: right;
    }
    .con2 h1{
        font-size: 30px;
        /* margin-left: 25px; */
    }
    .con2 p{
        font-size: 17px;
        /* margin-left: 25px; */
    }
    .con2 h3{
        font-size: 24px;
        color: rgb(244, 119, 17);
        margin-top: 60px;
        /* margin-left: 25px; */
    }
    .bb{
        display: flex;
    }

    .card img{
        height: 415px;
        width: 575px;
        float: left;
    }
    .con3 h1{
        font-size: 30px;
        margin-left: 35px;
    }
    .con3 p{
        font-size: 17px;
        margin-left: 35px;
    }
    .con3 h3{
        font-size: 24px;
        color: rgb(244, 119, 17);
        margin-top: 60px;
        margin-left: 35px;
    }
    .cc{
        display: flex;
    }
    

    /* .con2 h3:hover::after{
        width:100%;
    }
    .con2 h3::after{
        content: '';
        position: absolute;
        /* width: 0%;/* 
        height: 2px;
        background: rgb(14, 13, 13);
         bottom: -3px; 
        left: 0; 
        transition: ease .40s;
     
     } */

     /* 7th part */
      .sev{
        display: flex;
        background-color: rgb(184, 229, 248);
        width: 100%;
        height: 350px;
      }
      .aaa h3{
        font-size: 24px;
        color: rgba(255, 0, 0, 0.926);
        /* margin-bottom: -3px; */
      }
      .bbb h3{
        color: rgba(255, 0, 0, 0.926);
     font-size: 24px;
      }
      .aaa h2{
        font-size: 28px;
      }
      .bbb h2{

        font-size: 28px;
      }

      /* 8th part */

    .b{
        display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
      }
      .c{
        border: 1px solid black;
        
      }
      .d h2{
        font-size: 27px;
      }
      .c h3{
        margin-top: 25px;
      }

      .top-btn{
        display: inline-block;
        padding: 9px 5px;
        background: red;
        border: 2px solid rgb(245, 243, 243);
        border-radius: 10px;
        color:rgb(247, 243, 243);
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: 700;
        transition: ease .50s;
    
    }
    .top-btn:hover{
        transform: scale(1.1);
        background: rgb(247, 245, 245);
        border: 2px red;
        color: rgb(218, 22, 22)
    }
    /* 9th part */
    .e{
        background-color: rgb(231, 231, 246);
    }
.f img{
    height: 170px;
    width: 170px;
    margin-left: 40px;
    margin-top: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
 align-items: center;
 justify-content: center;
 background: rgb(246, 135, 88);
 font-size: 17px;
 margin-left: 40px;
 margin-bottom: 40px;
 color: rgb(249, 251, 253);
 
}
/* .social a:hover{
    transform: scale(1.1);
    transition: .5s;
} */
.social h4{
    margin-left: 40px;
    color: black;
}
/* 9th part */

.ga img{
    height:25px;
    width: 25px;
}
.f{
    display: flex;
}
.ga{
    margin-left: 240px;
    margin-top: 30px;
}
.y{
    display: flex;
}
.y ul{
    white-space: 30px;
    font-size: 20px;
}
.g{margin-left: 100px;
margin-top: 30px;}
.i{
    margin-left: 75px;
}
.j{
    margin-left: 46px;
}

     .y li{
        font-size: 20px;
        color: black;
       font-weight: 500;
       /* padding: 8px 20px; */
       }



       


        
